body {
  font-family: Franklin, sans-serif !important;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.button {
  float: right;
  font-size: 1.6em;
  height: 40px !important;
  margin-top: 0px;
  width: 100px;

  @media screen and (max-width: 900px) {
    margin-right: 10px;
  }
}

.custom_list_form label {
  font-family: adobe-garamond-pro, Garamond, serif;
  font-size: 0.8em;
  min-width: 160px;
  padding-right: 20px;
  width: auto !important;

  @media screen and (min-width: 900px) {
    font-size: 1em;
  }
}

.question {
  margin-top: 10px;
  padding-left: 20px;

  &.tight {
    margin-top: 2px;
  }

  .description {
    margin-bottom: 0;
    padding-left: 0;
  }
}

.question_list {
  padding-bottom: 40px;
  padding-left: 10px;

  h1 {
    font-size: 2em;
    font-weight: bold;
    margin-top: 3px;
  }

  h2 {
    font-size: 1.2em;
    margin-top: 10px;
  }

  h3 {
    font-size: 1.1em;
    margin-top: 20px;
  }

  h4 {
    color: black;
    font-size: 1.1em;
    margin-bottom: 3px;
  }

  .question_section {
    border: none;
  }
}

@media screen and (min-width: 900px) {
  p {
    width: 710px;
  }

  textarea {
    width: 550px !important;
  }

  ul {
    width: 710px;

    > li {
      margin-bottom: 5px;

      > input {
        width: 550px !important;

        &[type=checkbox] {
          width: auto !important;
        }
      }
    }
  }
}
